# spring-gwt

./: README.md  pom.xml
src/main/java/ru/fil/gwt/client/: Application.java
src/main/java/ru/fil/gwt/server/config/: BeanConfig.java  WebConfig.java
src/main/webapp/css/: normalize.css
